[flake8]
# Strict PEP-8 Guidelines for Line-Length and Doc-Strings
max-line-length = 79
max-doc-length = 72
exclude =
    # No need to traverse our git directory
    .git
    # There's no value in checking cache directories
    **/*__pycache__
    # Exclude VS Code Folder
    .vscode
    # Exclude installed Python packages in Virtual Environment
    .env
# Cyclomatic McCabe Complexity
max-complexity = 10
# Forcing Google convention docstrings
docstring-convention = google
extend-ignore =
    D107 # Silences missing Docstring in __init__()
    D104 # Silences missing docstring in public package
    D202 # Silences no blank lines allowed after docstring (for Black compat.)
    W503 # Silences line-break not after operator (This is a new convention)
    E203 # Silences whitespace before ':' (for Black compatibility)
# D101: Silences missing docstring in public class for tests directory
per-file-ignores =
    tests/*:D101,D100

[tool:isort]
line_length = 79
# Sets the imports which should appear as third-party packages
known_third_party =
    numpy
    matplotlib
    numba
    cupy
# The settings below add compatibility for use with the Black formatter
# See: https://github.com/psf/black/issues/127#issuecomment-520760380
multi_line_output = 3
include_trailing_comma = True
